@import "fonts";
@import "variables";
@import "utiliteis";
@import "function";

#navbar {
  z-index: 1;
  position: fixed;
  margin-left: 500px;
  width: $max-width;
  
  .nav-content {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;

    .logo {
      a {
        padding: 1rem 1.5rem;
      }
    }
    .shop {
      button {
        padding: 1rem 1.5rem;
        position: relative;
        border-radius: 20px;
        background: transparent;
        color: $secondary-color;
        border: none;
        font-size: 1.5rem;

        @include transition(background-color, 0.5s);
        &:hover {
          background-color: $medium-color;
          border-radius: 20px;
          @include transition(background-color, 0.5s);
        }
        &:first-child::after {
          border-radius: 50%;
          background-color: crimson;
          position: absolute;
          top: 10px;
          left: 20px;
          content: "";
          width: 15px;
          height: 15px;
          text-align: center;
          display: none;
        }
      }

      .list-group {
        background: $body-background;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        justify-items: center;
        border-radius: 10px;
        width: 310px;
        margin-top: 0;
        padding: 0.5rem;
        display: none;
        li {
          background: $light-color;
          display: flex;
          justify-content: space-between;
          border-radius: 10%;
          width: 300px;
          height: 30px;
          align-items: center;
          margin: 2px auto;
          padding: 3px 6px;
          // display: none;
        }
      }
    }
  }
}

#cards {
  margin-top: 100px;
  position: fixed;
  z-index: 0;
  .card-content {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
    .card {
      box-shadow: 5px 5px 10px #ccc;
      margin: 1rem;
      border-radius: 40px;
      img {
        width: 450px;
        height: 450px;
        border-radius: 10%;
        cursor: pointer;
      }

      .card-body {
        background: $light-color;
        border-radius: 10%;
        div:last-child {
          display: flex;
          flex-direction: row-reverse;
          justify-content: space-around;
          align-content: center;
          align-items: center;
        }
      }
    }
  }
}

#change-color {
  position: fixed;
  margin-top: 800px;
  right: 0;
  .change-content {
    padding: 4rem;
    display: flex;
    flex-direction: row-reverse;
  }
}

#show-info {
  display: none;
  z-index: 1;
  position: relative;
  // display: flex;
  justify-items: center;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 20px;
    border-radius: 10%;
    color: $white-color;
    background: $body-background;
    width: 900px;
    height: 700px;
    text-align: center;
    img {
      width: 500px;
      height: 500px;
      border-radius: 20px;
    }
    .card-body {
      h3:first-child {
        border-bottom: 3px solid #ccc;
        text-align: center;
        padding: 30px;
        margin-bottom: 90px;
        font-size: 1.5rem;
      }
      div:last-child {
        border-top: 3px solid #ccc;
        margin: 50px;
        display: flex;
        justify-content: space-between;
      }
    }
  }
}

@import "media";
