@font-face {
  font-family: 'vazir';
  src: url("../fonts/Vazir.eot");
  src: url("../fonts/Vazir.ttf") format("truetype"), url("../fonts/Vazir.woff") format("woff"), url("..fonts/Vazir.woff2") format("woff2"); }

body {
  font-family: "vazir";
  background: linear-gradient(to right, rgba(20, 20, 20, 0.5) 25%, rgba(20, 20, 20, 0.7) 50%, rgba(20, 20, 20, 0.9) 100%);
  margin: auto; }

.container {
  max-width: 1100px; }

a {
  text-decoration: none;
  font-size: 20px; }

.px-1 {
  padding: 0 1rem; }

ul {
  list-style: none; }

.btn {
  display: inline-block;
  background: #7938f2;
  margin: 1rem;
  padding: .5rem 2rem;
  color: #f4f4f4;
  border-radius: 5px;
  font-size: 15px;
  font-family: "vazir"; }

.btn {
  transition: border-radius 0.5s; }
  .btn:hover {
    background: linear-gradient(333deg, #2b0179 0%, #2b0179 0%, #7938f2 100%, #7938f2 100%);
    border-radius: 10px; }

#navbar {
  z-index: 1;
  position: fixed;
  margin-left: 500px;
  width: 1100px; }
  #navbar .nav-content {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between; }
    #navbar .nav-content .logo a {
      padding: 1rem 1.5rem; }
    #navbar .nav-content .shop button {
      padding: 1rem 1.5rem;
      position: relative;
      border-radius: 20px;
      background: transparent;
      color: #7938f2;
      border: none;
      font-size: 1.5rem;
      transition: background-color 0.5s; }
      #navbar .nav-content .shop button:hover {
        background-color: #ccc;
        border-radius: 20px;
        transition: background-color 0.5s; }
      #navbar .nav-content .shop button:first-child::after {
        border-radius: 50%;
        background-color: crimson;
        position: absolute;
        top: 10px;
        left: 20px;
        content: "";
        width: 15px;
        height: 15px;
        text-align: center;
        display: none; }
    #navbar .nav-content .shop .list-group {
      background: linear-gradient(to right, rgba(20, 20, 20, 0.5) 25%, rgba(20, 20, 20, 0.7) 50%, rgba(20, 20, 20, 0.9) 100%);
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      justify-items: center;
      border-radius: 10px;
      width: 310px;
      margin-top: 0;
      padding: 0.5rem;
      display: none; }
      #navbar .nav-content .shop .list-group li {
        background: #f4f4f4;
        display: flex;
        justify-content: space-between;
        border-radius: 10%;
        width: 300px;
        height: 30px;
        align-items: center;
        margin: 2px auto;
        padding: 3px 6px; }

#cards {
  margin-top: 100px;
  position: fixed;
  z-index: 0; }
  #cards .card-content {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem; }
    #cards .card-content .card {
      box-shadow: 5px 5px 10px #ccc;
      margin: 1rem;
      border-radius: 40px; }
      #cards .card-content .card img {
        width: 450px;
        height: 450px;
        border-radius: 10%;
        cursor: pointer; }
      #cards .card-content .card .card-body {
        background: #f4f4f4;
        border-radius: 10%; }
        #cards .card-content .card .card-body div:last-child {
          display: flex;
          flex-direction: row-reverse;
          justify-content: space-around;
          align-content: center;
          align-items: center; }

#change-color {
  position: fixed;
  margin-top: 800px;
  right: 0; }
  #change-color .change-content {
    padding: 4rem;
    display: flex;
    flex-direction: row-reverse; }

#show-info {
  display: none;
  z-index: 1;
  position: relative;
  justify-items: center;
  justify-content: center;
  align-items: center;
  margin-top: 30px; }
  #show-info .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 20px;
    border-radius: 10%;
    color: white;
    background: linear-gradient(to right, rgba(20, 20, 20, 0.5) 25%, rgba(20, 20, 20, 0.7) 50%, rgba(20, 20, 20, 0.9) 100%);
    width: 900px;
    height: 700px;
    text-align: center; }
    #show-info .card img {
      width: 500px;
      height: 500px;
      border-radius: 20px; }
    #show-info .card .card-body h3:first-child {
      border-bottom: 3px solid #ccc;
      text-align: center;
      padding: 30px;
      margin-bottom: 90px;
      font-size: 1.5rem; }
    #show-info .card .card-body div:last-child {
      border-top: 3px solid #ccc;
      margin: 50px;
      display: flex;
      justify-content: space-between; }

@media (max-width: 768px) {
  #navbar {
    position: fixed; }
    #navbar .nav-content {
      position: fixed; }
      #navbar .nav-content .logo {
        display: none; }
  #cards {
    position: absolute; }
    #cards .card-content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-content: center;
      justify-items: center; }
  #change-color {
    position: fixed;
    margin-top: 1400px;
    z-index: 1; }
    #change-color .change-content {
      display: flex; } }
